Init Space: 4 Init delay 6 decr Percentage20 20
Total Nodes are: 13
Total possible profit: 38224
Node 0 content stored: 50 4 35 16 14 10 8 13 39 40 17 44 6 26 9 42 38 18 33 46 37 45 47 36 1 20 12 29 22 31 19 3 41 28 21 43 15 24 49 30 32 5 23 2 11 48 27 7 34 25  gives profit: 37499
Node 1 content stored: 3 8 45 9  gives profit: 64
Node 2 content stored: 35 5 24 43  gives profit: 74
Node 3 content stored: 8 3 28 17  gives profit: 106
Node 8 content stored: 34  gives profit: 16
Total Net profit we earned: 37759
