Init Space: 4 Init delay 10 decr Percentage20 20
Total Nodes are: 85
Total possible profit: 38224
Node 0 content stored: 9 25 4 5 46 15 6 12 50 8 45 28 33 20 22 32 24 21 2 27 23 35 18 29 44 43 31 42 13 3 19 11 38 49 10 30 16 14 39 7 40 47 37 34 41 1 48 26 17 36  gives profit: 30428
Node 1 content stored: 12 16 2 32  gives profit: 197
Node 2 content stored: 40 41 19 2  gives profit: 213
Node 3 content stored: 36 45 7 15  gives profit: 192
Node 4 content stored: 17 13 19 40  gives profit: 171
Node 5 content stored: 45 44 20  gives profit: 52
Node 6 content stored: 39 27 9  gives profit: 42
Node 7 content stored: 13 15 43  gives profit: 46
Node 8 content stored: 34 28 42  gives profit: 52
Node 9 content stored: 22 7 25  gives profit: 36
Node 10 content stored: 5 36 29  gives profit: 38
Node 11 content stored: 5 35 25  gives profit: 36
Node 12 content stored: 28 4 3  gives profit: 30
Node 13 content stored: 24 27 46  gives profit: 39
Node 14 content stored: 2 37 50  gives profit: 44
Node 15 content stored: 48 32 12  gives profit: 37
Node 16 content stored: 45 40 32  gives profit: 44
Node 17 content stored: 22 35 13  gives profit: 30
Node 18 content stored: 27 33 6  gives profit: 45
Node 19 content stored: 10 46 39  gives profit: 30
Node 20 content stored: 12 44 33  gives profit: 37
Node 21 content stored: 33 8  gives profit: 20
Node 22 content stored: 22 5  gives profit: 22
Node 23 content stored: 2 11  gives profit: 24
Node 24 content stored: 11 50  gives profit: 20
Node 28 content stored: 39 31  gives profit: 22
Node 29 content stored: 21  gives profit: 10
Node 30 content stored: 26 23  gives profit: 24
Node 32 content stored: 8 17  gives profit: 30
Node 33 content stored: 2  gives profit: 12
Node 36 content stored: 23 46  gives profit: 20
Node 39 content stored: 19  gives profit: 10
Node 41 content stored: 15  gives profit: 10
Node 42 content stored: 16  gives profit: 10
Node 43 content stored: 40  gives profit: 10
Node 44 content stored: 9  gives profit: 10
Node 45 content stored: 27  gives profit: 10
Node 47 content stored: 33  gives profit: 10
Node 48 content stored: 24 8  gives profit: 22
Node 49 content stored: 26 6  gives profit: 20
Node 52 content stored: 39  gives profit: 10
Node 57 content stored: 36  gives profit: 10
Node 58 content stored: 27  gives profit: 12
Node 59 content stored: 11 15  gives profit: 20
Node 61 content stored: 2 18  gives profit: 20
Node 63 content stored: 30  gives profit: 10
Node 64 content stored: 3  gives profit: 12
Node 65 content stored: 34 16  gives profit: 20
Node 66 content stored: 26 30  gives profit: 22
Node 67 content stored: 33  gives profit: 12
Node 68 content stored: 18 46  gives profit: 24
Node 69 content stored: 25 30  gives profit: 22
Node 70 content stored: 27  gives profit: 10
Node 72 content stored: 14  gives profit: 10
Node 73 content stored: 23  gives profit: 10
Node 74 content stored: 28  gives profit: 10
Node 75 content stored: 46 3  gives profit: 22
Node 76 content stored: 44  gives profit: 10
Node 78 content stored: 10  gives profit: 10
Node 80 content stored: 43  gives profit: 12
Node 82 content stored: 20  gives profit: 10
Node 84 content stored: 36 28  gives profit: 20
Total Net profit we earned: 32473
