Init Space: 4 Init delay 6 decr Percentage20 20
Total Nodes are: 85
Total possible profit: 38224
Node 0 content stored: 9 4 25 5 8 6 50 46 22 28 35 23 33 15 21 12 43 20 24 11 45 3 14 10 42 29 18 19 44 27 32 49 47 13 16 7 2 39 31 38 40 41 30 37 34 48 26 1 17 36  gives profit: 37499
Node 1 content stored: 8 11 23 2  gives profit: 88
Node 2 content stored: 24 6 9 8  gives profit: 42
Node 3 content stored: 33 46 30 18  gives profit: 78
Node 4 content stored: 30 3 43 28  gives profit: 56
Node 17 content stored: 6  gives profit: 16
Node 23 content stored: 28  gives profit: 25
Total Net profit we earned: 37804
