Init Space: 4 Init delay 6 decr Percentage20 20
Total Nodes are: 13
Total possible profit: 371
Node 0 content stored: 50 47 16 12 4 36 20 18 2 22 17 7 29 19 42 30 5 1 28 21 13 35 46  gives profit: 249
Node 1 content stored: 23  gives profit: 7
Node 2 content stored: 8 45 32 26  gives profit: 36
Node 3 content stored: 43 3 41 37  gives profit: 38
Node 4 content stored: 38  gives profit: 6
Node 5 content stored: 14  gives profit: 3
Node 6 content stored: 6 34  gives profit: 7
Node 7 content stored: 31 33  gives profit: 7
Node 8 content stored: 49  gives profit: 3
Node 10 content stored: 9  gives profit: 3
Node 11 content stored: 25  gives profit: 3
Node 12 content stored: 24  gives profit: 3
Total Net profit we earned: 365
