Init Space: 4 Init delay 10 decr Percentage20 20
Total Nodes are: 13
Total possible profit: 371
Node 0 content stored: 22 42 5 50 47 16 12 4 30 29 36 20 18 2 17 7 19 35 1 28 21 13 46  gives profit: 213
Node 1 content stored: 35 29 23  gives profit: 17
Node 2 content stored: 8 45 32 26  gives profit: 36
Node 3 content stored: 43 3 41 37  gives profit: 38
Node 4 content stored: 38  gives profit: 6
Node 5 content stored: 14 5  gives profit: 10
Node 6 content stored: 6 34  gives profit: 7
Node 7 content stored: 31 33  gives profit: 7
Node 8 content stored: 49  gives profit: 3
Node 10 content stored: 9 42  gives profit: 10
Node 11 content stored: 25  gives profit: 3
Node 12 content stored: 24  gives profit: 3
Total Net profit we earned: 353
