Init Space: 4 Init delay 10 decr Percentage20 20
Total Nodes are: 13
Total possible profit: 38224
Node 0 content stored: 4 50 35 10 14 13 16 42 36 44 39 8 40 19 31 6 46 32 9 17 26 47 20 33 15 3 22 21 38 28 18 45 29 12 37 5 11 23 41 1 43 30 24 7 2 27 49 48 34 25  gives profit: 30428
Node 1 content stored: 25 27 32 36  gives profit: 257
Node 2 content stored: 13 11 19 15  gives profit: 228
Node 3 content stored: 19 30 32 21  gives profit: 241
Node 4 content stored: 37 17 25  gives profit: 52
Node 5 content stored: 7 23 20  gives profit: 65
Node 6 content stored: 32 42 4  gives profit: 49
Node 7 content stored: 31 6 34  gives profit: 80
Node 8 content stored: 18 31 26  gives profit: 45
Node 9 content stored: 22 42 7  gives profit: 59
Node 10 content stored: 7 37 25  gives profit: 46
Node 11 content stored: 10 19 31  gives profit: 54
Node 12 content stored: 40 31 15  gives profit: 59
Total Net profit we earned: 31663
