Init Space: 4 Init delay 6 decr Percentage20 20
Total Nodes are: 13
Total possible profit: 38224
Node: 0 content present are: 25 34 7 27 48 11 23 2 5 32 30 49 24 15 43 21 28 41 3 19 31 22 29 12 20 1 47 36 45 37 46 33 18 38 42 9 26 6 44 17 40 39 13 8 10 14 16 35 4 50  Profit earned: 37499
Node: 1 content present are: 45 9 8 3  Profit earned: 64
Node: 2 content present are: 43 24 5 50  Profit earned: 74
Node: 3 content present are: 28 17 3 8  Profit earned: 106
Node: 4 content present are: 43 11  Profit earned: 20
Node: 5 content present are: 2 47 46  Profit earned: 32
Node: 6 content present are: 16  Profit earned: 10
Node: 7 content present are: 35 25 40  Profit earned: 34
Node: 8 content present are: 34 41 4  Profit earned: 36
Node: 9 content present are: 18 48 45  Profit earned: 32
Node: 10 content present are: 41 49 39  Profit earned: 32
Node: 11 content present are: 50 23 4  Profit earned: 36
Node: 12 content present are: 30 10 46  Profit earned: 34
Total Earned profit is: 38009
