Init Space: 4 Init delay 10 decr Percentage20 20
Total Nodes are: 13
Total possible profit: 38224
Node: 0 content present are: 25 34 48 49 27 2 7 24 30 43 41 1 23 11 5 37 29 12 45 18 28 38 21 22 3 15 33 20 47 26 17 9 32 46 6 31 19 40 8 39 44 36 42 16 13 14 10 35 50 4  Profit earned: 30428
Node: 1 content present are: 36 32 27 25  Profit earned: 257
Node: 2 content present are: 15 19 11 13  Profit earned: 228
Node: 3 content present are: 21 32 30 19  Profit earned: 241
Node: 4 content present are: 2 43 23  Profit earned: 92
Node: 5 content present are: 23 46 21  Profit earned: 107
Node: 6 content present are: 4 42 11  Profit earned: 82
Node: 7 content present are: 34 10 6  Profit earned: 114
Node: 8 content present are: 26 29 48  Profit earned: 91
Node: 9 content present are: 32 27 30  Profit earned: 124
Node: 10 content present are: 36 20 11  Profit earned: 90
Node: 11 content present are: 28 31 14  Profit earned: 103
Node: 12 content present are: 22 46 15  Profit earned: 112
Total Earned profit is: 32069
