Init Space: 4 Init delay 6 decr Percentage20 20
Total Nodes are: 13
Total possible profit: 371
Node: 0 content present are: 46 35 13 21 28 42 30 5 1 29 19 37 7 41 26 17 45 32 22 3 43 8 36 23 20 18 2 50 48 47 38 16 12 4 34 33 49 31 25 24 14 9 6  Profit earned: 371
Node: 1 content present are:  Profit earned: 0
Node: 2 content present are:  Profit earned: 0
Node: 3 content present are:  Profit earned: 0
Node: 4 content present are:  Profit earned: 0
Node: 5 content present are:  Profit earned: 0
Node: 6 content present are:  Profit earned: 0
Node: 7 content present are:  Profit earned: 0
Node: 8 content present are:  Profit earned: 0
Node: 9 content present are:  Profit earned: 0
Node: 10 content present are:  Profit earned: 0
Node: 11 content present are:  Profit earned: 0
Node: 12 content present are:  Profit earned: 0
Total Earned profit is: 371
