Init Space: 4 Init delay 10 decr Percentage20 20
Total Nodes are: 13
Total possible profit: 371
Node: 0 content present are: 46 13 21 28 35 1 19 7 26 17 45 43 8 36 30 29 23 20 18 2 50 48 47 42 37 16 12 5 4 41 34 33 49 32 31 25 24 22 14 9 6 3  Profit earned: 307
Node: 1 content present are: 38 35 29  Profit earned: 16
Node: 2 content present are: 32 22  Profit earned: 12
Node: 3 content present are: 30 3 41 37  Profit earned: 22
Node: 4 content present are:  Profit earned: 0
Node: 5 content present are: 5  Profit earned: 7
Node: 6 content present are:  Profit earned: 0
Node: 7 content present are:  Profit earned: 0
Node: 8 content present are:  Profit earned: 0
Node: 9 content present are:  Profit earned: 0
Node: 10 content present are: 42  Profit earned: 7
Node: 11 content present are:  Profit earned: 0
Node: 12 content present are:  Profit earned: 0
Total Earned profit is: 371
