Init Space: 4 Init delay 10 decr Percentage20 20
Total Nodes are: 85
Total possible profit: 1027
Node 0 content stored: 16 36 22 50 40  gives profit: 73
Node 1 content stored: 16  gives profit: 1
Node 2 content stored: 42 2 20 39  gives profit: 60
Node 3 content stored: 8 30  gives profit: 40
Node 4 content stored: 8 23 19  gives profit: 43
Node 5 content stored: 7  gives profit: 12
Node 7 content stored: 16  gives profit: 12
Node 8 content stored: 43 9 20  gives profit: 19
Node 9 content stored: 49 29 41  gives profit: 42
Node 11 content stored: 38 2  gives profit: 22
Node 14 content stored: 24 39  gives profit: 14
Node 16 content stored: 36  gives profit: 7
Node 17 content stored: 19  gives profit: 4
Node 18 content stored: 23  gives profit: 15
Node 20 content stored: 42 17  gives profit: 27
Node 22 content stored: 45  gives profit: 4
Node 23 content stored: 28  gives profit: 19
Node 28 content stored: 25 24  gives profit: 30
Node 30 content stored: 38  gives profit: 18
Node 34 content stored: 15  gives profit: 2
Node 38 content stored: 18 10  gives profit: 29
Node 39 content stored: 39  gives profit: 8
Node 41 content stored: 40 37  gives profit: 28
Node 44 content stored: 44 35  gives profit: 15
Node 46 content stored: 7  gives profit: 1
Node 50 content stored: 36  gives profit: 5
Node 51 content stored: 17  gives profit: 5
Node 53 content stored: 2  gives profit: 11
Node 56 content stored: 49  gives profit: 3
Node 60 content stored: 34 29  gives profit: 26
Node 63 content stored: 31  gives profit: 13
Node 64 content stored: 43  gives profit: 4
Node 69 content stored: 26  gives profit: 13
Node 71 content stored: 6 41  gives profit: 33
Node 74 content stored: 5  gives profit: 8
Node 77 content stored: 9  gives profit: 8
Node 83 content stored: 13  gives profit: 9
Node 84 content stored: 47  gives profit: 9
Total Net profit we earned: 692
