Init Space: 4 Init delay 5 decr Percentage20 20
Total Nodes are: 85
Total possible profit: 1027
Node 0 content stored: 44 38 43 9 22 49 7 16 8 29 17 24 36 42 20 50 40 41 39 2  gives profit: 373
Node 1 content stored: 38  gives profit: 18
Node 2 content stored: 44 40  gives profit: 21
Node 3 content stored: 43 29 30  gives profit: 56
Node 4 content stored: 9 26 19 23  gives profit: 73
Node 5 content stored: 39  gives profit: 19
Node 6 content stored: 25  gives profit: 14
Node 7 content stored: 26  gives profit: 7
Node 9 content stored: 18  gives profit: 13
Node 17 content stored: 41  gives profit: 12
Node 22 content stored: 45  gives profit: 4
Node 23 content stored: 28  gives profit: 19
Node 31 content stored: 17  gives profit: 1
Node 32 content stored: 21  gives profit: 11
Node 33 content stored: 30  gives profit: 16
Node 34 content stored: 15  gives profit: 2
Node 37 content stored: 25  gives profit: 12
Node 38 content stored: 1 10  gives profit: 20
Node 41 content stored: 37 29  gives profit: 33
Node 44 content stored: 35 12  gives profit: 22
Node 60 content stored: 34  gives profit: 10
Node 63 content stored: 31  gives profit: 13
Node 71 content stored: 6  gives profit: 15
Node 73 content stored: 11  gives profit: 19
Node 74 content stored: 5  gives profit: 8
Node 75 content stored: 27  gives profit: 9
Node 76 content stored: 46  gives profit: 10
Node 82 content stored: 18  gives profit: 13
Node 83 content stored: 13  gives profit: 9
Node 84 content stored: 47  gives profit: 9
Total Net profit we earned: 861
