Init Space: 2 Init delay 4 decr Percentage20 20
Total Nodes are: 13
Total possible profit: 170
Node: 0 content present are: 4 2 39 13 7 46 17 15 35 18 9 44  Profit earned: 135
Node: 1 content present are: 22  Profit earned: 10
Node: 2 content present are:  Profit earned: 0
Node: 3 content present are:  Profit earned: 0
Node: 4 content present are:  Profit earned: 0
Node: 5 content present are:  Profit earned: 0
Node: 6 content present are:  Profit earned: 0
Node: 7 content present are: 19  Profit earned: 1
Node: 8 content present are:  Profit earned: 0
Node: 9 content present are:  Profit earned: 0
Node: 10 content present are:  Profit earned: 0
Node: 11 content present are: 26  Profit earned: 6
Node: 12 content present are:  Profit earned: 0
Total Earned profit is: 152
