Init Space: 4 Init delay 6 decr Percentage20 20
Total Nodes are: 13
Total possible profit: 1045
Node 0 content stored: 10 26 47 25 15 5 22 32 42 20 31 37 34 33 1 2 35 46 4  gives profit: 223
Node 1 content stored: 25 10 21 14  gives profit: 64
Node 2 content stored: 22 35  gives profit: 20
Node 3 content stored: 37 47  gives profit: 22
Node 4 content stored: 41 23 10  gives profit: 44
Node 6 content stored: 11 18 24  gives profit: 25
Node 8 content stored: 40  gives profit: 8
Node 10 content stored: 7 17 44  gives profit: 21
Node 11 content stored: 3 31 21  gives profit: 38
Node 12 content stored: 36 45 13  gives profit: 16
Total Net profit we earned: 481
