Init Space: 4 Init delay 6 decr Percentage20 20
Total Nodes are: 13
Total possible profit: 106323
Node 0 content stored: 8 36 39 31 20 41 11 18 21 24 45 32 14 43 34 17 19 42 9 35 23 37 15 27 50 6 48 16 4 30 33 25 38 7 13 2 44 3 49 1 22 46 5 47 10 12 26 40 29 28  gives profit: 31940
Node 1 content stored: 3 2 9 5  gives profit: 670
Node 2 content stored: 44 37 27 48  gives profit: 642
Node 3 content stored: 9 39 5 18  gives profit: 666
Node 4 content stored: 39 8 2  gives profit: 80
Node 5 content stored: 20 46 7  gives profit: 208
Node 6 content stored: 2 10 22  gives profit: 336
Node 7 content stored: 48 8 2  gives profit: 208
Node 8 content stored: 5 4 12  gives profit: 144
Node 9 content stored: 48 15 9  gives profit: 208
Node 10 content stored: 35 39 24  gives profit: 320
Node 11 content stored: 30 44 6  gives profit: 224
Node 12 content stored: 34 50 30  gives profit: 80
Total Net profit we earned: 35726
