Init Space: 4 Init delay 10 decr Percentage20 20
Total Nodes are: 13
Total possible profit: 106323
Node 0 content stored: 43 20 39 36 21 3 44 8 50 24 41 37 15 30 34 31 19 11 2 1 46 17 45 18 22 38 27 48 9 35 32 42 6 23 33 10 16 4 5 25 12 49 7 29 26 28 14 40 47 13  gives profit: 14859
Node 1 content stored: 27 24 50 29  gives profit: 338
Node 2 content stored: 48 11 30 44  gives profit: 295
Node 3 content stored: 12 46 26 25  gives profit: 346
Node 4 content stored: 6 3 5  gives profit: 52
Node 5 content stored: 10 12 34  gives profit: 166
Node 6 content stored: 38 15 2  gives profit: 188
Node 7 content stored: 44 15 33  gives profit: 156
Node 8 content stored: 43 7 47  gives profit: 102
Node 9 content stored: 44 23 6  gives profit: 138
Node 10 content stored: 38 42 45  gives profit: 215
Node 11 content stored: 1 48 50  gives profit: 155
Node 12 content stored: 37 40 9  gives profit: 47
Total Net profit we earned: 17057
