Init Space: 4 Init delay 10 decr Percentage20 20
Total Nodes are: 13
Total possible profit: 1045
Node 0 content stored: 35 32 37 42 31 2 26 15 1 5 4  gives profit: 79
Node 1 content stored: 42 20 27 14  gives profit: 36
Node 3 content stored: 34 32 37 20  gives profit: 22
Node 4 content stored: 30 19 29  gives profit: 17
Node 5 content stored: 35 47 22  gives profit: 26
Node 6 content stored: 18 33 24  gives profit: 26
Node 8 content stored: 40  gives profit: 8
Node 10 content stored: 4 25 44  gives profit: 26
Node 11 content stored: 3 4 2  gives profit: 21
Node 12 content stored: 36 45 13  gives profit: 16
Total Net profit we earned: 277
