Init Space: 4 Init delay 6 decr Percentage20 20
Total Nodes are: 13
Total possible profit: 106323
Node: 0 content present are: 28 29 40 26 12 10 47 5 46 22 1 49 3 44 2 13 7 38 25 33 30 4 48 16 6 50 27 15 37 23 35 9 42 19 17 34 43 14 32 45 24 21 18 11 41 20 31 39 36 8  Profit earned: 31940
Node: 1 content present are: 5 9 2 3  Profit earned: 670
Node: 2 content present are: 48 27 37 44  Profit earned: 642
Node: 3 content present are: 18 5 39 9  Profit earned: 666
Node: 4 content present are: 2 30 22  Profit earned: 102
Node: 5 content present are: 46 7 1  Profit earned: 382
Node: 6 content present are: 48 22 32  Profit earned: 560
Node: 7 content present are: 20 8 9  Profit earned: 320
Node: 8 content present are: 9 43 4  Profit earned: 188
Node: 9 content present are: 15 46 9  Profit earned: 282
Node: 10 content present are: 23 31 24  Profit earned: 594
Node: 11 content present are: 6 3 10  Profit earned: 374
Node: 12 content present are: 34 30 2  Profit earned: 130
Total Earned profit is: 36850
