Init Space: 4 Init delay 10 decr Percentage20 20
Total Nodes are: 13
Total possible profit: 1045
Node: 0 content present are: 14 4 15 5 1 27 31 26 2 42 37 34 33 32 21 43 39 36 22 46 44 35 30 28 24 10 9  Profit earned: 152
Node: 1 content present are: 22 42 35 31  Profit earned: 21
Node: 2 content present are:  Profit earned: 0
Node: 3 content present are: 37 20 17 3  Profit earned: 24
Node: 4 content present are: 29 19  Profit earned: 14
Node: 5 content present are: 14 47 35  Profit earned: 28
Node: 6 content present are: 33 18 46  Profit earned: 23
Node: 7 content present are:  Profit earned: 0
Node: 8 content present are: 40  Profit earned: 8
Node: 9 content present are:  Profit earned: 0
Node: 10 content present are: 25 4 44  Profit earned: 23
Node: 11 content present are: 2 4  Profit earned: 15
Node: 12 content present are: 13 45 32  Profit earned: 17
Total Earned profit is: 325
