Init Space: 4 Init delay 6 decr Percentage20 20
Total Nodes are: 13
Total possible profit: 1045
Node: 0 content present are: 4 14 46 35 2 1 33 37 34 31 42 20 44 32 24 22 15 5 47 40 27 25 18 29 26 19 13 11 17 3 45 21 7 43 39 36 30 28 10 9  Profit earned: 368
Node: 1 content present are: 41 21 10 25  Profit earned: 46
Node: 2 content present are: 35 22  Profit earned: 20
Node: 3 content present are: 47 37  Profit earned: 22
Node: 4 content present are: 23 10  Profit earned: 32
Node: 5 content present are:  Profit earned: 0
Node: 6 content present are:  Profit earned: 0
Node: 7 content present are:  Profit earned: 0
Node: 8 content present are:  Profit earned: 0
Node: 9 content present are:  Profit earned: 0
Node: 10 content present are:  Profit earned: 0
Node: 11 content present are: 31 21  Profit earned: 32
Node: 12 content present are:  Profit earned: 0
Total Earned profit is: 520
