Init Space: 4 Init delay 10 decr Percentage20 20
Total Nodes are: 13
Total possible profit: 106323
Node: 0 content present are: 13 47 40 14 28 26 29 7 49 12 25 5 4 16 10 33 23 6 42 32 35 48 9 27 38 22 18 45 17 46 1 2 11 19 31 34 30 15 41 37 24 50 8 44 3 36 21 39 20 43  Profit earned: 14859
Node: 1 content present are: 29 50 24 27  Profit earned: 338
Node: 2 content present are: 44 48 30 11  Profit earned: 295
Node: 3 content present are: 25 46 26 12  Profit earned: 346
Node: 4 content present are: 5 3 46  Profit earned: 63
Node: 5 content present are: 12 46 10  Profit earned: 228
Node: 6 content present are: 30 22 13  Profit earned: 281
Node: 7 content present are: 3 33 2  Profit earned: 227
Node: 8 content present are: 47 43 10  Profit earned: 146
Node: 9 content present are: 23 29 16  Profit earned: 220
Node: 10 content present are: 5 45 38  Profit earned: 293
Node: 11 content present are: 2 50 40  Profit earned: 224
Node: 12 content present are: 50 1 40  Profit earned: 70
Total Earned profit is: 17590
