Init Space: 4 Init delay 10 decr Percentage20 20
Total Nodes are: 13
Total possible profit: 107319
Node 0 content stored: 24 49 44 16 28 48 29 4 3 6 41 42 32 14 1 39 27 43 26 35 17 12 10 46 31 9 13 37 23 19 30 7 15 11 45 50 38 34 25 2 21 47 40 20 8 18 5 22 36 33  gives profit: 14517
Node 1 content stored: 18 23 12 33  gives profit: 311
Node 2 content stored: 2 36 13 11  gives profit: 316
Node 3 content stored: 44 27 13 17  gives profit: 346
Node 4 content stored: 25 35 47  gives profit: 153
Node 5 content stored: 15 50 45  gives profit: 122
Node 6 content stored: 6 32 17  gives profit: 170
Node 7 content stored: 45 35 26  gives profit: 167
Node 8 content stored: 34 49 47  gives profit: 188
Node 9 content stored: 26 18 11  gives profit: 122
Node 10 content stored: 18 38 31  gives profit: 150
Node 11 content stored: 18 49 43  gives profit: 142
Node 12 content stored: 12 2 5  gives profit: 143
Total Net profit we earned: 16847
