Init Space: 4 Init delay 6 decr Percentage20 20
Total Nodes are: 13
Total possible profit: 1029
Node 0 content stored: 18 24 42 23 39 49 45 41 29 9 48 50 7 32 6 19  gives profit: 171
Node 1 content stored: 26 24 17  gives profit: 35
Node 2 content stored: 35 1 14 9  gives profit: 63
Node 3 content stored: 23 7 18 4  gives profit: 46
Node 4 content stored: 44 2 42  gives profit: 27
Node 5 content stored: 30  gives profit: 3
Node 6 content stored: 16 15  gives profit: 32
Node 7 content stored: 36 12  gives profit: 19
Node 8 content stored: 20 5 47  gives profit: 19
Node 9 content stored: 46 38 33  gives profit: 29
Node 10 content stored: 13 11  gives profit: 19
Node 11 content stored: 34  gives profit: 4
Node 12 content stored: 31 8 37  gives profit: 41
Total Net profit we earned: 508
