Init Space: 4 Init delay 6 decr Percentage20 20
Total Nodes are: 13
Total possible profit: 107319
Node 0 content stored: 24 29 39 28 41 16 9 27 48 6 10 4 37 1 14 43 46 31 38 42 5 3 44 32 20 49 2 25 23 22 15 13 34 26 11 35 21 19 50 40 30 18 7 47 45 12 8 17 36 33  gives profit: 32139
Node 1 content stored: 5 36 1 12  gives profit: 656
Node 2 content stored: 17 45 19 16  gives profit: 646
Node 3 content stored: 44 32 7 3  gives profit: 716
Node 4 content stored: 36 29 44  gives profit: 208
Node 5 content stored: 40 33 22  gives profit: 192
Node 6 content stored: 6 32 43  gives profit: 192
Node 7 content stored: 49 18 24  gives profit: 176
Node 8 content stored: 18 2 28  gives profit: 192
Node 9 content stored: 5 11 49  gives profit: 144
Node 10 content stored: 29 27 13  gives profit: 192
Node 11 content stored: 2 37 18  gives profit: 208
Node 12 content stored: 41 28 29  gives profit: 192
Total Net profit we earned: 35853
