Init Space: 4 Init delay 10 decr Percentage20 20
Total Nodes are: 13
Total possible profit: 1029
Node 0 content stored: 32 49 29 50 19 42 39 41 7  gives profit: 67
Node 1 content stored: 32 29 26 19  gives profit: 30
Node 2 content stored: 43 32 21 35  gives profit: 33
Node 3 content stored: 9 4 50 6  gives profit: 23
Node 4 content stored: 44 2 6  gives profit: 18
Node 5 content stored: 9 23 45  gives profit: 24
Node 6 content stored: 17  gives profit: 3
Node 7 content stored: 18 14 36  gives profit: 9
Node 8 content stored: 20 24 5  gives profit: 11
Node 9 content stored: 46 38 33  gives profit: 29
Node 10 content stored: 13  gives profit: 3
Node 11 content stored: 34 48 4  gives profit: 18
Node 12 content stored: 25 31  gives profit: 17
Total Net profit we earned: 285
