Init Space: 4 Init delay 6 decr Percentage20 20
Total Nodes are: 13
Total possible profit: 107319
Node: 0 content present are: 33 36 17 8 12 45 47 18 7 30 40 50 19 21 35 11 34 26 13 23 22 15 25 2 49 20 32 44 3 5 42 38 31 46 43 14 1 37 4 10 48 6 27 9 16 41 28 39 29 24  Profit earned: 32139
Node: 1 content present are: 12 1 36 5  Profit earned: 656
Node: 2 content present are: 16 45 19 17  Profit earned: 646
Node: 3 content present are: 3 7 32 44  Profit earned: 716
Node: 4 content present are: 34 44 6  Profit earned: 346
Node: 5 content present are: 33 22 27  Profit earned: 340
Node: 6 content present are: 43 39 47  Profit earned: 320
Node: 7 content present are: 20 18 41  Profit earned: 310
Node: 8 content present are: 28 18 5  Profit earned: 308
Node: 9 content present are: 49 34 3  Profit earned: 306
Node: 10 content present are: 16 28 13  Profit earned: 304
Node: 11 content present are: 21 50 10  Profit earned: 350
Node: 12 content present are: 18 33 27  Profit earned: 378
Total Earned profit is: 37119
