Init Space: 4 Init delay 10 decr Percentage20 20
Total Nodes are: 13
Total possible profit: 107319
Node: 0 content present are: 33 36 22 5 18 8 40 20 47 21 2 34 25 38 50 45 11 15 7 30 23 19 37 13 9 31 46 10 12 17 35 26 43 27 39 14 1 32 42 41 6 3 4 29 48 28 16 44 49 24  Profit earned: 14517
Node: 1 content present are: 33 12 23 18  Profit earned: 311
Node: 2 content present are: 11 36 13 2  Profit earned: 316
Node: 3 content present are: 17 13 27 44  Profit earned: 346
Node: 4 content present are: 47 30 8  Profit earned: 204
Node: 5 content present are: 25 45 7  Profit earned: 187
Node: 6 content present are: 21 17 32  Profit earned: 217
Node: 7 content present are: 26 45 31  Profit earned: 233
Node: 8 content present are: 34 49 47  Profit earned: 266
Node: 9 content present are: 18 33 40  Profit earned: 191
Node: 10 content present are: 31 49 18  Profit earned: 216
Node: 11 content present are: 43 49 16  Profit earned: 200
Node: 12 content present are: 2 5 19  Profit earned: 216
Total Earned profit is: 17420
