Init Space: 4 Init delay 6 decr Percentage20 20
Total Nodes are: 13
Total possible profit: 1029
Node: 0 content present are: 19 6 33 32 35 7 50 48 43 41 29 9 4 45 49 31 21 42 39 38 26 25 23 46 2 44 10 34 24 8 5 36 30 20 18 17 16 14 13 1  Profit earned: 323
Node: 1 content present are: 24 17  Profit earned: 24
Node: 2 content present are: 9 47 14 49  Profit earned: 56
Node: 3 content present are: 18 7 23  Profit earned: 34
Node: 4 content present are: 42  Profit earned: 16
Node: 5 content present are:  Profit earned: 0
Node: 6 content present are: 16 15  Profit earned: 32
Node: 7 content present are: 12 48  Profit earned: 26
Node: 8 content present are: 12 1  Profit earned: 20
Node: 9 content present are:  Profit earned: 0
Node: 10 content present are: 11  Profit earned: 16
Node: 11 content present are:  Profit earned: 0
Node: 12 content present are: 37 8  Profit earned: 32
Total Earned profit is: 579
