Init Space: 4 Init delay 10 decr Percentage20 20
Total Nodes are: 13
Total possible profit: 1029
Node: 0 content present are: 7 41 21 42 39 26 6 46 35 19 50 29 44 10 49 34 24 9 8 5 45 36 32 31 30 20 18 17 16 14 13 1  Profit earned: 169
Node: 1 content present are: 19 29 2 49  Profit earned: 28
Node: 2 content present are: 35 33 32 48  Profit earned: 23
Node: 3 content present are: 50 31 4  Profit earned: 17
Node: 4 content present are: 6  Profit earned: 7
Node: 5 content present are: 45 23 9  Profit earned: 24
Node: 6 content present are: 32  Profit earned: 5
Node: 7 content present are:  Profit earned: 0
Node: 8 content present are: 43  Profit earned: 5
Node: 9 content present are: 38 33 43  Profit earned: 23
Node: 10 content present are:  Profit earned: 0
Node: 11 content present are: 48 4  Profit earned: 14
Node: 12 content present are: 25  Profit earned: 8
Total Earned profit is: 323
