Init Space: 4 Init delay 10 decr Percentage20 20
Total Nodes are: 13
Total possible profit: 1044
Node 1 content stored: 12  gives profit: 6
Node 2 content stored: 40 4 7  gives profit: 16
Node 3 content stored: 27 12  gives profit: 10
Node 4 content stored: 40 48 25  gives profit: 27
Node 5 content stored: 4 49 38  gives profit: 30
Node 6 content stored: 13 3 1  gives profit: 26
Node 7 content stored: 47 28 7  gives profit: 22
Node 8 content stored: 11 18 47  gives profit: 20
Node 9 content stored: 27 39  gives profit: 16
Node 10 content stored: 22 4 2  gives profit: 24
Node 11 content stored: 30 40  gives profit: 12
Node 12 content stored: 43  gives profit: 5
Total Net profit we earned: 214
