Init Space: 4 Init delay 6 decr Percentage20 20
Total Nodes are: 13
Total possible profit: 1044
Node 0 content stored: 43 11 29 18 48 24 22 39 12 25 27 7 2 40 4  gives profit: 160
Node 1 content stored: 29 38 40 49  gives profit: 67
Node 2 content stored: 11 25 47 31  gives profit: 73
Node 3 content stored: 18 15 42 36  gives profit: 102
Node 4 content stored: 34 41 15  gives profit: 72
Node 5 content stored: 6 24  gives profit: 28
Node 6 content stored: 1 20 3  gives profit: 47
Node 7 content stored: 5 21 37  gives profit: 44
Node 8 content stored: 40  gives profit: 16
Node 9 content stored: 49 22 10  gives profit: 48
Node 10 content stored: 23 50 12  gives profit: 35
Node 11 content stored: 43 34 32  gives profit: 58
Node 12 content stored: 21 38  gives profit: 32
Total Net profit we earned: 782
