Init Space: 4 Init delay 6 decr Percentage20 20
Total Nodes are: 85
Total possible profit: 76810
Node 0 content stored: 9 40 1 43 36 34 27 21 18 35 50 41 24 17 38 15 44 30 48 7 2 14 8 37 29 10 23 47 39 46 45 11 16 6 12 19 22 32 20 31 49 42 5 26 13 25 28 3 33 4  gives profit: 43600
Node 1 content stored: 20 32 6 49  gives profit: 662
Node 2 content stored: 8 16 32 2  gives profit: 766
Node 3 content stored: 46 10 27 50  gives profit: 788
Node 4 content stored: 2 39 38 12  gives profit: 806
Node 5 content stored: 41 1 18  gives profit: 96
Node 6 content stored: 8 1 33  gives profit: 128
Node 7 content stored: 36 33 41  gives profit: 144
Node 8 content stored: 9 1 24  gives profit: 96
Node 9 content stored: 41 40 11  gives profit: 128
Node 10 content stored: 11 39 14  gives profit: 176
Node 11 content stored: 45 42 8  gives profit: 96
Node 12 content stored: 9 1 2  gives profit: 112
Node 13 content stored: 49 34 33  gives profit: 176
Node 14 content stored: 10 17 48  gives profit: 160
Node 15 content stored: 33 12 40  gives profit: 144
Node 16 content stored: 34 36 38  gives profit: 112
Node 17 content stored: 43 34 21  gives profit: 128
Node 18 content stored: 14 40 9  gives profit: 96
Node 19 content stored: 26 23 6  gives profit: 112
Node 20 content stored: 43 19 35  gives profit: 96
Total Net profit we earned: 48622
