Init Space: 4 Init delay 6 decr Percentage20 20
Total Nodes are: 13
Total possible profit: 76810
Node 0 content stored: 50 21 12 36 1 22 7 46 38 33 26 41 24 25 20 13 3 10 6 9 40 47 45 19 44 15 18 34 39 4 31 2 23 42 37 35 32 49 48 30 8 16 17 14 29 43 5 27 28 11  gives profit: 43600
Node 1 content stored: 18 6 27 9  gives profit: 874
Node 2 content stored: 4 45 12 35  gives profit: 954
Node 3 content stored: 6 21 8 48  gives profit: 1034
Node 4 content stored: 35 1 22  gives profit: 192
Node 5 content stored: 13 4 1  gives profit: 240
Node 6 content stored: 13 2 17  gives profit: 192
Node 7 content stored: 14 43 18  gives profit: 192
Node 8 content stored: 3 26 27  gives profit: 160
Node 9 content stored: 50 8 45  gives profit: 128
Node 10 content stored: 39 34 40  gives profit: 176
Node 11 content stored: 7 50 6  gives profit: 160
Node 12 content stored: 5 7 22  gives profit: 176
Total Net profit we earned: 48078
