Init Space: 4 Init delay 10 decr Percentage20 20
Total Nodes are: 13
Total possible profit: 76810
Node 0 content stored: 40 12 1 26 22 3 38 30 8 35 41 32 43 25 21 18 37 15 17 42 31 20 19 46 29 48 14 33 39 24 49 50 9 6 27 44 45 5 16 7 36 34 28 23 4 11 10 13 47 2  gives profit: 7607
Node 1 content stored: 32 26 36 42  gives profit: 504
Node 2 content stored: 25 10 4 35  gives profit: 514
Node 3 content stored: 9 40 19 27  gives profit: 523
Node 4 content stored: 49 39 8  gives profit: 294
Node 5 content stored: 17 8 44  gives profit: 309
Node 6 content stored: 40 23 28  gives profit: 295
Node 7 content stored: 3 34 30  gives profit: 322
Node 8 content stored: 5 48 43  gives profit: 280
Node 9 content stored: 31 19 5  gives profit: 250
Node 10 content stored: 16 3 45  gives profit: 257
Node 11 content stored: 10 35 31  gives profit: 282
Node 12 content stored: 13 41 11  gives profit: 277
Total Net profit we earned: 11714
