Init Space: 4 Init delay 10 decr Percentage20 20
Total Nodes are: 13
Total possible profit: 76810
Node: 0 content present are: 2 47 13 10 11 4 23 28 34 36 7 16 5 45 44 27 6 9 50 49 24 39 33 14 48 29 46 19 20 42 31 17 15 37 18 21 25 43 32 41 35 8 30 38 3 22 26 1 12 40  Profit earned: 7607
Node: 1 content present are: 42 36 26 32  Profit earned: 504
Node: 2 content present are: 35 4 10 25  Profit earned: 514
Node: 3 content present are: 27 19 40 9  Profit earned: 523
Node: 4 content present are: 18 39 49  Profit earned: 416
Node: 5 content present are: 44 8 17  Profit earned: 410
Node: 6 content present are: 28 17 40  Profit earned: 396
Node: 7 content present are: 30 43 34  Profit earned: 401
Node: 8 content present are: 43 5 1  Profit earned: 381
Node: 9 content present are: 42 48 37  Profit earned: 361
Node: 10 content present are: 45 14 3  Profit earned: 389
Node: 11 content present are: 31 10 11  Profit earned: 385
Node: 12 content present are: 17 11 49  Profit earned: 374
Total Earned profit is: 12661
