Init Space: 4 Init delay 6 decr Percentage20 20
Total Nodes are: 13
Total possible profit: 1044
Node: 0 content present are: 40 4 47 38 2 1 7 27 25 12 49 48 39 24 22 45 42 29 28 23 18 15 3 43 30 13 11  Profit earned: 264
Node: 1 content present are: 41 40 49 48  Profit earned: 68
Node: 2 content present are: 31 48 43 25  Profit earned: 70
Node: 3 content present are: 36 42 50 27  Profit earned: 90
Node: 4 content present are: 15 39 36  Profit earned: 64
Node: 5 content present are: 24 6 39  Profit earned: 38
Node: 6 content present are: 20 29 8  Profit earned: 40
Node: 7 content present are: 37 21 9  Profit earned: 44
Node: 8 content present are: 40 24 11  Profit earned: 40
Node: 9 content present are: 49 22 21  Profit earned: 48
Node: 10 content present are: 12 14 19  Profit earned: 38
Node: 11 content present are: 32 43 34  Profit earned: 58
Node: 12 content present are: 38 21 18  Profit earned: 44
Total Earned profit is: 906
