Init Space: 4 Init delay 10 decr Percentage20 20
Total Nodes are: 13
Total possible profit: 1044
Node: 0 content present are: 13 25  Profit earned: 9
Node: 1 content present are: 12 3  Profit earned: 12
Node: 2 content present are: 7 40 11 4  Profit earned: 21
Node: 3 content present are: 43 30 27 12  Profit earned: 20
Node: 4 content present are: 48 40 45  Profit earned: 23
Node: 5 content present are: 38 49 4  Profit earned: 30
Node: 6 content present are: 1  Profit earned: 15
Node: 7 content present are: 7 47 29  Profit earned: 22
Node: 8 content present are: 47 18  Profit earned: 15
Node: 9 content present are: 39 27  Profit earned: 16
Node: 10 content present are: 24 22 4  Profit earned: 24
Node: 11 content present are: 40  Profit earned: 7
Node: 12 content present are:  Profit earned: 0
Total Earned profit is: 214
