Init Space: 4 Init delay 6 decr Percentage20 20
Total Nodes are: 13
Total possible profit: 76810
Node: 0 content present are: 11 28 27 5 43 29 14 17 16 8 30 48 49 35 32 37 42 23 2 31 4 39 34 18 44 15 19 45 47 40 9 6 10 3 13 20 25 24 41 26 33 38 46 7 22 1 36 12 21 50  Profit earned: 43600
Node: 1 content present are: 9 27 6 35  Profit earned: 874
Node: 2 content present are: 35 12 45 4  Profit earned: 954
Node: 3 content present are: 48 8 21 6  Profit earned: 1034
Node: 4 content present are: 1 24 22  Profit earned: 378
Node: 5 content present are: 1 46 24  Profit earned: 430
Node: 6 content present are: 17 32 11  Profit earned: 380
Node: 7 content present are: 11 42 18  Profit earned: 426
Node: 8 content present are: 27 28 17  Profit earned: 402
Node: 9 content present are: 14 32 19  Profit earned: 358
Node: 10 content present are: 33 46 25  Profit earned: 406
Node: 11 content present are: 12 17 4  Profit earned: 388
Node: 12 content present are: 22 40 36  Profit earned: 386
Total Earned profit is: 50016
