Init Space: 4 Init delay 6 decr Percentage20 20
Total Nodes are: 85
Total possible profit: 76810
Node 0 content stored: 24 50 19 18 36 15 29 32 16 43 41 38 35 6 10 25 2 13 8 11 1 14 31 28 26 46 9 23 44 27 42 33 48 47 49 12 34 20 22 37 5 45 21 40 7 4 17 39 3 30  gives profit: 43600
Node 1 content stored: 19 44 28 48  gives profit: 400
Node 2 content stored: 14 6 28 26  gives profit: 1128
Node 3 content stored: 7 39 3 42  gives profit: 1426
Node 4 content stored: 10 33 1 6  gives profit: 102
Node 6 content stored: 16 38 43  gives profit: 48
Node 7 content stored: 35 12 9  gives profit: 80
Node 8 content stored: 12 19 11  gives profit: 160
Node 9 content stored: 35 12 24  gives profit: 176
Node 10 content stored: 2 19 15  gives profit: 240
Node 11 content stored: 36 18 5  gives profit: 112
Node 12 content stored: 4 16 19  gives profit: 96
Node 13 content stored: 30 16 10  gives profit: 144
Node 14 content stored: 32 50 14  gives profit: 208
Node 15 content stored: 36 35 30  gives profit: 192
Node 16 content stored: 24 35 47  gives profit: 128
Node 17 content stored: 1 29 36  gives profit: 64
Node 18 content stored: 17 28 46  gives profit: 48
Total Net profit we earned: 48352
