Init Space: 4 Init delay 10 decr Percentage20 20
Total Nodes are: 13
Total possible profit: 76810
Node 0 content stored: 3 27 36 50 24 26 35 16 13 31 23 47 22 11 7 34 43 28 46 8 19 2 48 5 12 20 41 15 30 39 49 17 9 29 33 38 4 40 21 14 6 44 18 25 10 1 45 37 32 42  gives profit: 7607
Node 1 content stored: 40 24 17 22  gives profit: 568
Node 2 content stored: 20 22 11 34  gives profit: 492
Node 3 content stored: 10 19 37 34  gives profit: 484
Node 4 content stored: 25 13 48  gives profit: 69
Node 5 content stored: 5 33 38  gives profit: 320
Node 6 content stored: 8 37 4  gives profit: 428
Node 7 content stored: 36 3 18  gives profit: 325
Node 8 content stored: 19 43 29  gives profit: 196
Node 9 content stored: 11 34 15  gives profit: 311
Node 10 content stored: 47 13 17  gives profit: 449
Node 11 content stored: 39 22 2  gives profit: 288
Node 12 content stored: 11 8 20  gives profit: 86
Total Net profit we earned: 11623
