Init Space: 4 Init delay 10 decr Percentage20 20
Total Nodes are: 13
Total possible profit: 1044
Node 1 content stored: 29 16 25  gives profit: 21
Node 3 content stored: 17 26  gives profit: 11
Node 4 content stored: 49 15 38  gives profit: 22
Node 5 content stored: 11 45 9  gives profit: 22
Node 6 content stored: 18 16 2  gives profit: 23
Node 7 content stored: 36 17 38  gives profit: 23
Node 8 content stored: 26  gives profit: 7
Node 9 content stored: 8  gives profit: 7
Node 10 content stored: 8 50 29  gives profit: 23
Node 11 content stored: 47 29 3  gives profit: 23
Node 12 content stored: 23 18 10  gives profit: 31
Total Net profit we earned: 213
