Init Space: 4 Init delay 6 decr Percentage20 20
Total Nodes are: 13
Total possible profit: 1044
Node 0 content stored: 7 46 39 47 50 23 9 2 26 17 11 10 18 38 29 8  gives profit: 182
Node 1 content stored: 50 23 16 30  gives profit: 113
Node 2 content stored: 31  gives profit: 12
Node 3 content stored: 1 21 9 24  gives profit: 83
Node 4 content stored: 25 27 34  gives profit: 64
Node 5 content stored: 30 24 5  gives profit: 48
Node 6 content stored: 7 37  gives profit: 48
Node 7 content stored: 36 21 44  gives profit: 39
Node 8 content stored: 20  gives profit: 10
Node 9 content stored: 42  gives profit: 12
Node 10 content stored: 1 18  gives profit: 32
Node 11 content stored: 21 6 4  gives profit: 64
Node 12 content stored: 28 31  gives profit: 26
Total Net profit we earned: 733
