Init Space: 4 Init delay 6 decr Percentage20 20
Total Nodes are: 13
Total possible profit: 76810
Node 0 content stored: 50 27 41 7 28 43 30 16 24 21 48 35 23 13 31 49 2 6 8 37 29 46 12 10 47 18 32 11 26 42 33 17 4 5 22 19 38 3 44 39 20 36 45 9 25 14 34 1 15 40  gives profit: 43600
Node 1 content stored: 40 22 24 32  gives profit: 1062
Node 2 content stored: 24 26 35 46  gives profit: 1000
Node 3 content stored: 16 10 33 38  gives profit: 990
Node 4 content stored: 37 34 42  gives profit: 96
Node 5 content stored: 16 41 30  gives profit: 208
Node 6 content stored: 24 25 8  gives profit: 272
Node 7 content stored: 25 13 48  gives profit: 192
Node 8 content stored: 31 7 30  gives profit: 112
Node 9 content stored: 42 12 13  gives profit: 208
Node 10 content stored: 48 32 29  gives profit: 288
Node 11 content stored: 25 16 43  gives profit: 160
Node 12 content stored: 23 50 49  gives profit: 48
Total Net profit we earned: 48236
