Init Space: 4 Init delay 10 decr Percentage20 20
Total Nodes are: 13
Total possible profit: 76810
Node: 0 content present are: 42 32 37 45 1 10 25 18 44 6 14 40 21 4 38 33 29 17 9 49 39 30 15 41 20 12 48 5 19 2 46 8 28 43 34 22 11 7 47 23 31 13 16 35 26 24 50 36 27 3  Profit earned: 7607
Node: 1 content present are: 22 17 24 40  Profit earned: 568
Node: 2 content present are: 34 11 22 20  Profit earned: 492
Node: 3 content present are: 34 37 19 46  Profit earned: 484
Node: 4 content present are: 25 49 48  Profit earned: 97
Node: 5 content present are: 38 5 33  Profit earned: 448
Node: 6 content present are: 4 8 25  Profit earned: 614
Node: 7 content present are: 36 3 18  Profit earned: 454
Node: 8 content present are: 43 29 6  Profit earned: 248
Node: 9 content present are: 15 45 36  Profit earned: 411
Node: 10 content present are: 47 17 13  Profit earned: 609
Node: 11 content present are: 2 22 9  Profit earned: 394
Node: 12 content present are: 20 10 36  Profit earned: 111
Total Earned profit is: 12537
