Init Space: 4 Init delay 6 decr Percentage20 20
Total Nodes are: 13
Total possible profit: 1044
Node: 0 content present are: 29 8 38 18 10 11 26 17 16 25 50 23 9 3 2 49 47 45 36 21 15 24 46 39 7 5 1  Profit earned: 264
Node: 1 content present are: 30 23 50 16  Profit earned: 100
Node: 2 content present are: 42 31 20  Profit earned: 34
Node: 3 content present are: 24 9 50 46  Profit earned: 68
Node: 4 content present are: 34 27 25  Profit earned: 64
Node: 5 content present are: 30 24 5  Profit earned: 48
Node: 6 content present are: 37 7 47  Profit earned: 60
Node: 7 content present are: 44 21  Profit earned: 32
Node: 8 content present are:  Profit earned: 0
Node: 9 content present are:  Profit earned: 0
Node: 10 content present are: 18 1 2  Profit earned: 44
Node: 11 content present are: 4 21 6  Profit earned: 64
Node: 12 content present are: 31 30 28  Profit earned: 38
Total Earned profit is: 816
