Init Space: 4 Init delay 6 decr Percentage20 20
Total Nodes are: 13
Total possible profit: 76810
Node: 0 content present are: 40 15 1 34 14 25 45 9 36 20 39 44 3 38 19 22 5 17 4 42 33 26 11 32 18 47 10 12 46 29 37 8 6 2 49 31 13 23 35 48 21 24 16 30 43 28 7 41 27 50  Profit earned: 43600
Node: 1 content present are: 32 24 22 40  Profit earned: 1062
Node: 2 content present are: 46 35 26 24  Profit earned: 1000
Node: 3 content present are: 38 33 10 16  Profit earned: 990
Node: 4 content present are: 44 42 34  Profit earned: 182
Node: 5 content present are: 42 44 41  Profit earned: 442
Node: 6 content present are: 27 28 19  Profit earned: 554
Node: 7 content present are: 13 44 23  Profit earned: 396
Node: 8 content present are: 8 16 30  Profit earned: 282
Node: 9 content present are: 49 12 4  Profit earned: 438
Node: 10 content present are: 32 48 29  Profit earned: 656
Node: 11 content present are: 25 24 44  Profit earned: 368
Node: 12 content present are: 23 43 50  Profit earned: 132
Total Earned profit is: 50102
