Init Space: 4 Init delay 10 decr Percentage20 20
Total Nodes are: 13
Total possible profit: 1044
Node: 0 content present are: 46 1  Profit earned: 9
Node: 1 content present are: 25 39 29 16  Profit earned: 26
Node: 2 content present are:  Profit earned: 0
Node: 3 content present are: 26 24 17  Profit earned: 17
Node: 4 content present are: 38 49 15  Profit earned: 22
Node: 5 content present are: 9 45 11  Profit earned: 22
Node: 6 content present are: 16 2 18  Profit earned: 23
Node: 7 content present are: 38 17 36  Profit earned: 23
Node: 8 content present are: 26  Profit earned: 7
Node: 9 content present are: 8  Profit earned: 7
Node: 10 content present are: 50 29 21  Profit earned: 23
Node: 11 content present are: 29 3 47  Profit earned: 23
Node: 12 content present are: 10 23 18  Profit earned: 31
Total Earned profit is: 233
